export default {
    copyrightText: '© 2019 Tous Droits Réservés.',
    loading: 'Chargement...',
    home: 'Accueil',
    about: 'A Propos',
    contact: 'Contactez-Nous',
    login: 'Connexion',
    register: 'Inscription',
    account: 'Account',
    dashboard: 'Tableau de Bord',
    logout: 'Déconnexion',
    readMore: 'Savoir Plus',
    socialConnect: 'Rejoignez-nous sur les réseaux sociaux!',
    genericError: "Une erreur s'est produite. Veuillez réessayer plus tard.",
    search: 'Rechercher',
    email: 'Adresse Email',
    password: 'Mot de Passe',
    searchResults: 'Résultats de recherche',
    currency: 'XAF',
    noResults: 'Rien à afficher',
    cancel: 'Annuler',
    firstName: 'Prénom',
    lastName: 'Nom',
    phoneNumber: 'Numéro de Téléphone',
    gender: 'Sexe',
    male: 'Masculin',
    female: 'Féminin',
    dob: 'Date de Naissance',
    selectAvatar: 'Choisir Avatar',
    avatar: 'Avatar',
    passwordConfirm: 'Confirmer Mot de Passe',
    requiredField: 'Ce champ est obligatoire',
    emailNotValid: "L'adresse email n'est pas valide",
    minCharacters: 'Min {n} caractères',
    passwordsDontMatch: "Les mots de passe ne correspondent pas",
    add: 'Ajouter',
    list: 'Liste',
    bought: 'Achetés',
    sold: 'Vendus',
    profile: 'Profil',
    view: 'Afficher',
    edit: 'Modifier',
    delete: 'Supprimer',
    guidelines: 'Directives',
    types: 'Type | Types',
    price: 'Prix',
    yes: 'Oui',
    no: 'Non',
    submit: 'Envoyer',
    users: 'Utilisateur | Utilisateurs',
    createdAt: 'Date/Heure d\'ajout',
    roles: 'Rôle | Rôles',
    operations: 'Opération | Opérations',
    name: 'Nom',
    userCreated: 'Utilisateur créé avec succès',
    userUpdated: 'Utilisateur modifié avec succès',
    userDeleted: 'Utilisateur supprimé avec succès',
    rdvCreated: 'Rendez-vous créé avec succès',
    rdvUpdated: 'Rendez-vous crée avec succès',
    rdvDeleted: 'Rendez-vous supprimé avec succès',
    partnerCreated: 'Partenaire créé avec succès',
    partnerUpdated: 'Partenaire modifié avec succès',
    partnerDeleted: 'Partenaire supprimé avec succès',
    countries: 'Pays | Pays',
    rgpd: 'rgpd',
    partners: 'Partenaire | Partenaires',
    generalInfo: 'Informations Générales',
    accountInfo: 'Informations du Compte',
    denominations: 'Dénomination | Dénominations',
    address: 'Adresse',
    city: 'Ville',
    profession: 'Profession',
    specialty: 'Spécialité',
    workSite: 'Etablissement d\'exercice',
    workSiteStreet: 'Rue/Quartier d\'établissement d\'exercice',
    workSiteCity: 'Ville d\'établissement d\'exercice',
    workSiteCountry: 'Pays Etablissement',
    orderNumber: 'Numéro d\'Ordre',
    website: 'Site Internet',
    socialNetwork: 'Réseau Social',
    gotMedicalSecretary: 'Disposez-vous d\'un(e) sécrétaire medical(e)?',
    gotItTools: 'Disposez-vous des outils informatiques ?',
    gotInternet: 'Disposez-vous d\'une connexion internet ?',
    gotParkingSpace: 'Disposez-vous d\'un parking ?',
    appointments: 'Rendez-vous | Rendez-vous',
    logoutSuccess: 'Vous vous êtes déconnecté avec succès',
    previous: 'Précédent',
    next: 'Suivant',
    subject: 'Objet',
    time: 'Heure',
    emailHint: '(le rendez-vous vous sera transmis à cette adresse)',
    whatsappNumber: 'Numéro WhatsApp',
    skype: 'Skype',
    enterAtLeastOneNumber: 'Entrez au moins un numéro WhatsApp, numéro de téléphone ou ID Skype',
    appointmentMade: 'Rendez-vous effectué avec succès',
    appointmentUpdated: 'Rendez-vous modifié avec succès',
    appointmentDeleted: 'Rendez-vous supprimé avec succès',
    dates: 'Date | Dates',
    status: 'Statut',
    actions: 'Action | Actions',
    qCountries: 'Selectionner votre pays de résidence',
    qTypes: 'Selectionner le style d\'entretien',
    qSubject: 'Sujet de l\'entretien',
    qTime: 'Horaire de l\'entretien',
    qName: 'Votre nom',
    qEmail: 'Votre email',
    contracts: 'Contrat | Contrats',
    patientGender: 'Choisissez le sexe du patient:',
    genderList: {
        male: 'Homme',
        female: 'Femme'
    },
    contractMade: 'Contrat créé avec succès',
    contractUpdated: 'Contrat modifié avec succès',
    contractDeleted: 'Contrat supprimé avec succès',
}
