export default {
    copyrightText: '© 2019 All Rights Reserved.',
    loading: 'Loading...',
    home: 'Home',
    about: 'About',
    contact: 'Contact Us',
    login: 'Login',
    register: 'Register',
    account: 'Account',
    dashboard: 'Dashboard',
    logout: 'Logout',
    readMore: 'Read More',
    socialConnect: 'Get connected with us on social networks!',
    genericError: 'Something unexpected happened. Pleased try again later.',
    search: 'Search',
    email: 'Email Address',
    password: 'Password',
    searchResults: 'Search results',
    currency: 'XAF',
    noResults: 'Nothing to display',
    cancel: 'Cancel',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    dob: 'Date of Birth',
    selectAvatar: 'Select Avatar',
    avatar: 'Avatar',
    passwordConfirm: 'Confirm Password',
    requiredField: 'This field is required',
    emailNotValid: 'E-mail must be valid',
    minCharacters: 'Min {n} characters',
    passwordsDontMatch: "Passwords don't match",
    add: 'Add',
    list: 'List',
    bought: 'Bought',
    sold: 'Sold',
    profile: 'Profile',
    view: 'View',
    edit: 'Edit',
    delete: 'Delete',
    guidelines: 'Guidelines',
    types: 'Type | Types',
    price: 'Price',
    yes: 'Yes',
    no: 'No',
    submit: 'Submit',
    users: 'User | Users',
    createdAt: 'Created on',
    roles: 'Role | Roles',
    operations: 'Operation | Operations',
    name: 'Name',
    userCreated: 'User created successfully',
    userUpdated: 'User updated successfully',
    userDeleted: 'User successfully deleted',
    rdvCreated: 'Appointment booking successfully',
    rdvUpdated: 'Appointment updated successfully',
    rdvDeleted: 'Appointment successfully deleted',
    partnerCreated: 'Partner created successfully',
    partnerUpdated: 'Partner updated successfully',
    partnerDeleted: 'Partner successfully deleted',
    countries: 'Country | Countries',
    rgpd: 'rgpd',
    partners: 'Partner | Partners',
    generalInfo: 'General Information',
    accountInfo: 'Account Information',
    denominations: 'Denomination | Denominations',
    address: 'Address',
    city: 'City',
    profession: 'Occupation',
    specialty: 'Specialty',
    workSite: 'Work Site',
    workSiteStreet: 'Work Site Street',
    workSiteCity: 'Work Site City',
    workSiteCountry: 'Work Site Country',
    orderNumber: 'Order Number',
    website: 'Website',
    socialNetwork: 'Social Network',
    gotMedicalSecretary: 'Do you have a medical secretary?',
    gotItTools: 'Do you have IT tools?',
    gotInternet: 'Do you have Internet access?',
    gotParkingSpace: 'Do you have parking space?',
    appointments: 'Appointment | Appointments',
    logoutSuccess: 'You have been logged out',
    previous: 'Previous',
    next: 'Next',
    subject: 'Subject',
    time: 'Time',
    emailHint: '(The appointment will be forwarded to you through this address)',
    whatsappNumber: 'WhatsApp Number',
    skype: 'Skype',
    enterAtLeastOneNumber: 'Enter at least a Whatsapp number, phone number or Skype ID',
    appointmentMade: 'Appointment made successfully',
    appointmentUpdated: 'Appointment updated successfully',
    appointmentDeleted: 'Appointment deleted successfully',
    dates: 'Date | Dates',
    status: 'Status',
    actions: 'Action | Actions',
    qCountries: 'Choose your countries',
    qTypes: 'Choose the interview type',
    qSubject: 'Subject of the interview',
    qTime1: '1st selected interview date and time',
    qTime2: '2nd selected interview date and time',
    qName: 'Your name',
    qEmail: 'Your email',
    contracts: 'Contract | Contracts',
    pickAtLeastTwoDates: 'Pick at least two (2) dates',
    pickOtherTimeSlot: 'Pick another time slot',
    bookAgain: 'Book another appointment',
    contractMade: 'Contract made successfully',
    contractUpdated: 'Contract updated successfully',
    contractDeleted: 'Contract deleted successfully',
    titles: 'Title | Titles',
    cities: 'City | Cities',
    nomSouscripteur: 'Subscriber name',
    paysSouscripteur: 'Subscriber country',
    villeSouscripteur: 'Subscriber city',
    phone1Souscripteur: 'Subscriber primary phone number',
    phone2Souscripteur: 'Subscriber secondary phone number',
    email1Souscripteur: 'Subscriber primary email address',
    email2Souscripteur: 'Subscriber secondary email address',
    typeSouscription: 'Subscription type',
    paysSouscription: 'Subscribtion country',
    sexeSouscripteur: 'Subscriber gender',
    nomPartenaire: 'Partner last name',
    prenomPartenaire: 'Partner first name',
    sexePartenaire: 'Partner gender',
    nomAffiliation: 'Affiliation name',
    sexeAffiliation: 'Affiliation gender',
    ageAffiliation: 'Affiliation age',
    paysAffiliation: 'Affiliation country',
    lieuEtablissement: 'Location of affiliation building',
    villeAffiliation: 'Affiliation city',
    annivAffiliation: 'Affiliation birthday',
    phone1Affiliation: 'Affiliation primary phone number',
    phone2Affiliation: 'Affiliation secondary phone number',
    phone1Contact: 'Affiliation primary phone number',
    phone2Contact: 'Affiliation secondary phone number',
    nomContact: 'Contact name',
    montantSouscription: 'Subscription amount',
    dateSignature: 'Date of signature',
    offres: 'Offer | Offers',
    offerList: {
        'one-shot': 'One shot',
        'annuelle': 'Annual'
    },
    permissions: 'Permission | Permissions',
    filter: 'Filter',
    latest: 'Most recent',
    oldest: 'Oldest',
}
