StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway ExtraBold
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway ExtraBold Italic: 2012
FullName Raleway ExtraBold Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-ExtraBoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -233 -231 1339 930
StartCharMetrics 226
U 0 ; WX 0 ; N NULL ; G 44
U 13 ; WX 0 ; N CR ; G 19
U 32 ; WX 230 ; N space ; G 196
U 33 ; WX 309 ; N exclam ; G 117
U 34 ; WX 427 ; N quotedbl ; G 181
U 35 ; WX 708 ; N numbersign ; G 155
U 36 ; WX 620 ; N dollar ; G 104
U 37 ; WX 790 ; N percent ; G 174
U 38 ; WX 712 ; N ampersand ; G 78
U 39 ; WX 247 ; N quotesingle ; G 188
U 40 ; WX 319 ; N parenleft ; G 172
U 41 ; WX 318 ; N parenright ; G 173
U 42 ; WX 346 ; N asterisk ; G 83
U 43 ; WX 433 ; N plus ; G 176
U 44 ; WX 242 ; N comma ; G 99
U 45 ; WX 400 ; N hyphen ; G 137
U 46 ; WX 238 ; N period ; G 175
U 47 ; WX 729 ; N slash ; G 53
U 48 ; WX 595 ; N zero ; G 223
U 49 ; WX 503 ; N one ; G 162
U 50 ; WX 563 ; N two ; G 204
U 51 ; WX 549 ; N three ; G 200
U 52 ; WX 561 ; N four ; G 127
U 53 ; WX 536 ; N five ; G 125
U 54 ; WX 592 ; N six ; G 195
U 55 ; WX 563 ; N seven ; G 194
U 56 ; WX 587 ; N eight ; G 111
U 57 ; WX 574 ; N nine ; G 153
U 58 ; WX 269 ; N colon ; G 98
U 59 ; WX 272 ; N semicolon ; G 193
U 60 ; WX 552 ; N less ; G 146
U 61 ; WX 488 ; N equal ; G 115
U 62 ; WX 552 ; N greater ; G 131
U 63 ; WX 476 ; N question ; G 179
U 64 ; WX 816 ; N at ; G 84
U 65 ; WX 641 ; N A ; G 1
U 66 ; WX 661 ; N B ; G 17
U 67 ; WX 661 ; N C ; G 18
U 68 ; WX 693 ; N D ; G 22
U 69 ; WX 576 ; N E ; G 23
U 70 ; WX 552 ; N F ; G 30
U 71 ; WX 704 ; N G ; G 31
U 72 ; WX 721 ; N H ; G 32
U 73 ; WX 300 ; N I ; G 33
U 74 ; WX 483 ; N J ; G 34
U 75 ; WX 653 ; N K ; G 39
U 76 ; WX 563 ; N L ; G 40
U 77 ; WX 825 ; N M ; G 42
U 78 ; WX 729 ; N N ; G 43
U 79 ; WX 733 ; N O ; G 46
U 80 ; WX 602 ; N P ; G 55
U 81 ; WX 732 ; N Q ; G 56
U 82 ; WX 647 ; N R ; G 57
U 83 ; WX 594 ; N S ; G 58
U 84 ; WX 596 ; N T ; G 59
U 85 ; WX 717 ; N U ; G 61
U 86 ; WX 644 ; N V ; G 66
U 87 ; WX 1002 ; N W ; G 67
U 88 ; WX 625 ; N X ; G 68
U 89 ; WX 623 ; N Y ; G 69
U 90 ; WX 595 ; N Z ; G 71
U 91 ; WX 322 ; N bracketleft ; G 91
U 92 ; WX 632 ; N backslash ; G 87
U 93 ; WX 323 ; N bracketright ; G 92
U 94 ; WX 608 ; N asciicircum ; G 81
U 95 ; WX 441 ; N underscore ; G 211
U 96 ; WX 260 ; N grave ; G 11
U 97 ; WX 634 ; N a ; G 72
U 98 ; WX 619 ; N b ; G 86
U 99 ; WX 548 ; N c ; G 95
U 100 ; WX 634 ; N d ; G 101
U 101 ; WX 558 ; N e ; G 106
U 102 ; WX 376 ; N f ; G 119
U 103 ; WX 618 ; N g ; G 129
U 104 ; WX 591 ; N h ; G 136
U 105 ; WX 268 ; N i ; G 138
U 106 ; WX 273 ; N j ; G 143
U 107 ; WX 570 ; N k ; G 144
U 108 ; WX 326 ; N l ; G 145
U 109 ; WX 897 ; N m ; G 148
U 110 ; WX 591 ; N n ; G 152
U 111 ; WX 591 ; N o ; G 156
U 112 ; WX 618 ; N p ; G 170
U 113 ; WX 618 ; N q ; G 178
U 114 ; WX 392 ; N r ; G 189
U 115 ; WX 482 ; N s ; G 191
U 116 ; WX 392 ; N t ; G 198
U 117 ; WX 606 ; N u ; G 206
U 118 ; WX 536 ; N v ; G 215
U 119 ; WX 802 ; N w ; G 216
U 120 ; WX 522 ; N x ; G 217
U 121 ; WX 531 ; N y ; G 218
U 122 ; WX 471 ; N z ; G 222
U 123 ; WX 332 ; N braceleft ; G 89
U 124 ; WX 342 ; N bar ; G 88
U 125 ; WX 335 ; N braceright ; G 90
U 126 ; WX 565 ; N asciitilde ; G 82
U 160 ; WX 230 ; N uni00A0 ; G 212
U 161 ; WX 309 ; N exclamdown ; G 118
U 162 ; WX 584 ; N cent ; G 97
U 163 ; WX 544 ; N sterling ; G 197
U 164 ; WX 580 ; N currency ; G 225
U 165 ; WX 700 ; N yen ; G 221
U 166 ; WX 334 ; N brokenbar ; G 93
U 167 ; WX 524 ; N section ; G 192
U 168 ; WX 497 ; N dieresis ; G 9
U 169 ; WX 858 ; N copyright ; G 100
U 170 ; WX 429 ; N ordfeminine ; G 166
U 171 ; WX 659 ; N guillemotleft ; G 132
U 172 ; WX 602 ; N logicalnot ; G 147
U 173 ; WX 595 ; N uni00AD ; G 213
U 174 ; WX 858 ; N registered ; G 190
U 175 ; WX 410 ; N macron ; G 12
U 176 ; WX 285 ; N degree ; G 102
U 177 ; WX 525 ; N plusminus ; G 177
U 178 ; WX 414 ; N twosuperior ; G 205
U 179 ; WX 399 ; N threesuperior ; G 201
U 180 ; WX 259 ; N acute ; G 4
U 181 ; WX 650 ; N mu ; G 150
U 182 ; WX 657 ; N paragraph ; G 171
U 183 ; WX 238 ; N periodcentered ; G 41
U 184 ; WX 330 ; N cedilla ; G 21
U 185 ; WX 299 ; N onesuperior ; G 163
U 186 ; WX 426 ; N ordmasculine ; G 167
U 187 ; WX 659 ; N guillemotright ; G 133
U 188 ; WX 848 ; N onequarter ; G 165
U 189 ; WX 881 ; N onehalf ; G 164
U 190 ; WX 864 ; N threequarters ; G 202
U 191 ; WX 470 ; N questiondown ; G 180
U 192 ; WX 641 ; N Agrave ; G 10
U 193 ; WX 641 ; N Aacute ; G 5
U 194 ; WX 641 ; N Acircumflex ; G 6
U 195 ; WX 641 ; N Atilde ; G 15
U 196 ; WX 641 ; N Adieresis ; G 8
U 197 ; WX 641 ; N Aring ; G 13
U 198 ; WX 932 ; N AE ; G 3
U 199 ; WX 660 ; N Ccedilla ; G 20
U 200 ; WX 576 ; N Egrave ; G 27
U 201 ; WX 576 ; N Eacute ; G 24
U 202 ; WX 576 ; N Ecircumflex ; G 25
U 203 ; WX 576 ; N Edieresis ; G 26
U 204 ; WX 300 ; N Igrave ; G 38
U 205 ; WX 300 ; N Iacute ; G 35
U 206 ; WX 300 ; N Icircumflex ; G 36
U 207 ; WX 300 ; N Idieresis ; G 37
U 208 ; WX 697 ; N Eth ; G 28
U 209 ; WX 729 ; N Ntilde ; G 45
U 210 ; WX 733 ; N Ograve ; G 51
U 211 ; WX 733 ; N Oacute ; G 48
U 212 ; WX 733 ; N Ocircumflex ; G 49
U 213 ; WX 733 ; N Otilde ; G 54
U 214 ; WX 733 ; N Odieresis ; G 50
U 215 ; WX 496 ; N multiply ; G 151
U 216 ; WX 733 ; N Oslash ; G 52
U 217 ; WX 716 ; N Ugrave ; G 65
U 218 ; WX 716 ; N Uacute ; G 62
U 219 ; WX 716 ; N Ucircumflex ; G 63
U 220 ; WX 716 ; N Udieresis ; G 64
U 221 ; WX 623 ; N Yacute ; G 70
U 222 ; WX 584 ; N Thorn ; G 60
U 223 ; WX 542 ; N germandbls ; G 130
U 224 ; WX 634 ; N agrave ; G 77
U 225 ; WX 634 ; N aacute ; G 73
U 226 ; WX 634 ; N acircumflex ; G 74
U 227 ; WX 634 ; N atilde ; G 85
U 228 ; WX 634 ; N adieresis ; G 75
U 229 ; WX 634 ; N aring ; G 80
U 230 ; WX 898 ; N ae ; G 76
U 231 ; WX 548 ; N ccedilla ; G 96
U 232 ; WX 558 ; N egrave ; G 110
U 233 ; WX 558 ; N eacute ; G 107
U 234 ; WX 558 ; N ecircumflex ; G 108
U 235 ; WX 558 ; N edieresis ; G 109
U 236 ; WX 268 ; N igrave ; G 142
U 237 ; WX 268 ; N iacute ; G 139
U 238 ; WX 268 ; N icircumflex ; G 140
U 239 ; WX 268 ; N idieresis ; G 141
U 240 ; WX 597 ; N eth ; G 116
U 241 ; WX 591 ; N ntilde ; G 154
U 242 ; WX 591 ; N ograve ; G 161
U 243 ; WX 591 ; N oacute ; G 157
U 244 ; WX 591 ; N ocircumflex ; G 158
U 245 ; WX 591 ; N otilde ; G 169
U 246 ; WX 591 ; N odieresis ; G 159
U 247 ; WX 513 ; N divide ; G 103
U 248 ; WX 591 ; N oslash ; G 168
U 249 ; WX 606 ; N ugrave ; G 210
U 250 ; WX 606 ; N uacute ; G 207
U 251 ; WX 606 ; N ucircumflex ; G 208
U 252 ; WX 606 ; N udieresis ; G 209
U 253 ; WX 531 ; N yacute ; G 219
U 254 ; WX 576 ; N thorn ; G 199
U 255 ; WX 531 ; N ydieresis ; G 220
U 305 ; WX 268 ; N dotlessi ; G 105
U 338 ; WX 1006 ; N OE ; G 47
U 339 ; WX 956 ; N oe ; G 160
U 700 ; WX 515 ; N apostrophe ; G 79
U 710 ; WX 370 ; N circumflex ; G 7
U 730 ; WX 256 ; N ring ; G 14
U 732 ; WX 431 ; N tilde ; G 16
U 8194 ; WX 583 ; N enspace ; G 224
U 8211 ; WX 595 ; N endash ; G 114
U 8212 ; WX 900 ; N emdash ; G 113
U 8216 ; WX 267 ; N quoteleft ; G 185
U 8217 ; WX 256 ; N quoteright ; G 187
U 8218 ; WX 273 ; N quotesinglbase ; G 183
U 8220 ; WX 468 ; N quotedblleft ; G 184
U 8221 ; WX 563 ; N quotedblright ; G 186
U 8222 ; WX 478 ; N quotedblbase ; G 182
U 8226 ; WX 358 ; N bullet ; G 94
U 8230 ; WX 649 ; N ellipsis ; G 112
U 8249 ; WX 347 ; N guilsinglleft ; G 134
U 8250 ; WX 347 ; N guilsinglright ; G 135
U 8260 ; WX 219 ; N fraction ; G 126
U 8308 ; WX 406 ; N foursuperior ; G 128
U 8364 ; WX 765 ; N Euro ; G 29
U 8482 ; WX 841 ; N trademark ; G 203
U 8722 ; WX 549 ; N minus ; G 149
U 8725 ; WX 611 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
