StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway ExtraLight
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway ExtraLight Italic: 2012
FullName Raleway ExtraLight Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-ExtraLightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -271 -224 1336 938
StartCharMetrics 226
U 0 ; WX 0 ; N NULL ; G 44
U 13 ; WX 0 ; N CR ; G 19
U 32 ; WX 253 ; N space ; G 196
U 33 ; WX 231 ; N exclam ; G 117
U 34 ; WX 234 ; N quotedbl ; G 181
U 35 ; WX 631 ; N numbersign ; G 155
U 36 ; WX 590 ; N dollar ; G 104
U 37 ; WX 657 ; N percent ; G 174
U 38 ; WX 669 ; N ampersand ; G 78
U 39 ; WX 172 ; N quotesingle ; G 188
U 40 ; WX 238 ; N parenleft ; G 172
U 41 ; WX 238 ; N parenright ; G 173
U 42 ; WX 299 ; N asterisk ; G 83
U 43 ; WX 411 ; N plus ; G 176
U 44 ; WX 247 ; N comma ; G 99
U 45 ; WX 404 ; N hyphen ; G 137
U 46 ; WX 167 ; N period ; G 175
U 47 ; WX 551 ; N slash ; G 53
U 48 ; WX 588 ; N zero ; G 223
U 49 ; WX 370 ; N one ; G 162
U 50 ; WX 485 ; N two ; G 204
U 51 ; WX 496 ; N three ; G 200
U 52 ; WX 507 ; N four ; G 127
U 53 ; WX 523 ; N five ; G 125
U 54 ; WX 583 ; N six ; G 195
U 55 ; WX 511 ; N seven ; G 194
U 56 ; WX 561 ; N eight ; G 111
U 57 ; WX 567 ; N nine ; G 153
U 58 ; WX 164 ; N colon ; G 98
U 59 ; WX 169 ; N semicolon ; G 193
U 60 ; WX 542 ; N less ; G 146
U 61 ; WX 458 ; N equal ; G 115
U 62 ; WX 542 ; N greater ; G 131
U 63 ; WX 452 ; N question ; G 179
U 64 ; WX 794 ; N at ; G 84
U 65 ; WX 648 ; N A ; G 1
U 66 ; WX 632 ; N B ; G 17
U 67 ; WX 661 ; N C ; G 18
U 68 ; WX 686 ; N D ; G 22
U 69 ; WX 586 ; N E ; G 23
U 70 ; WX 583 ; N F ; G 30
U 71 ; WX 688 ; N G ; G 31
U 72 ; WX 703 ; N H ; G 32
U 73 ; WX 223 ; N I ; G 33
U 74 ; WX 461 ; N J ; G 34
U 75 ; WX 598 ; N K ; G 39
U 76 ; WX 553 ; N L ; G 40
U 77 ; WX 844 ; N M ; G 42
U 78 ; WX 742 ; N N ; G 43
U 79 ; WX 725 ; N O ; G 46
U 80 ; WX 596 ; N P ; G 55
U 81 ; WX 724 ; N Q ; G 56
U 82 ; WX 619 ; N R ; G 57
U 83 ; WX 581 ; N S ; G 58
U 84 ; WX 576 ; N T ; G 59
U 85 ; WX 723 ; N U ; G 61
U 86 ; WX 645 ; N V ; G 66
U 87 ; WX 989 ; N W ; G 67
U 88 ; WX 593 ; N X ; G 68
U 89 ; WX 598 ; N Y ; G 69
U 90 ; WX 590 ; N Z ; G 71
U 91 ; WX 226 ; N bracketleft ; G 91
U 92 ; WX 496 ; N backslash ; G 87
U 93 ; WX 225 ; N bracketright ; G 92
U 94 ; WX 515 ; N asciicircum ; G 81
U 95 ; WX 507 ; N underscore ; G 211
U 96 ; WX 196 ; N grave ; G 11
U 97 ; WX 585 ; N a ; G 72
U 98 ; WX 581 ; N b ; G 86
U 99 ; WX 517 ; N c ; G 95
U 100 ; WX 585 ; N d ; G 101
U 101 ; WX 525 ; N e ; G 106
U 102 ; WX 301 ; N f ; G 119
U 103 ; WX 581 ; N g ; G 129
U 104 ; WX 546 ; N h ; G 136
U 105 ; WX 191 ; N i ; G 138
U 106 ; WX 199 ; N j ; G 143
U 107 ; WX 525 ; N k ; G 144
U 108 ; WX 236 ; N l ; G 145
U 109 ; WX 869 ; N m ; G 148
U 110 ; WX 546 ; N n ; G 152
U 111 ; WX 564 ; N o ; G 156
U 112 ; WX 582 ; N p ; G 170
U 113 ; WX 581 ; N q ; G 178
U 114 ; WX 325 ; N r ; G 189
U 115 ; WX 455 ; N s ; G 191
U 116 ; WX 293 ; N t ; G 198
U 117 ; WX 556 ; N u ; G 206
U 118 ; WX 463 ; N v ; G 215
U 119 ; WX 732 ; N w ; G 216
U 120 ; WX 463 ; N x ; G 217
U 121 ; WX 468 ; N y ; G 218
U 122 ; WX 460 ; N z ; G 222
U 123 ; WX 227 ; N braceleft ; G 89
U 124 ; WX 264 ; N bar ; G 88
U 125 ; WX 227 ; N braceright ; G 90
U 126 ; WX 457 ; N asciitilde ; G 82
U 160 ; WX 253 ; N uni00A0 ; G 212
U 161 ; WX 231 ; N exclamdown ; G 118
U 162 ; WX 527 ; N cent ; G 97
U 163 ; WX 455 ; N sterling ; G 197
U 164 ; WX 554 ; N currency ; G 225
U 165 ; WX 634 ; N yen ; G 221
U 166 ; WX 258 ; N brokenbar ; G 93
U 167 ; WX 474 ; N section ; G 192
U 168 ; WX 254 ; N dieresis ; G 9
U 169 ; WX 839 ; N copyright ; G 100
U 170 ; WX 407 ; N ordfeminine ; G 166
U 171 ; WX 513 ; N guillemotleft ; G 132
U 172 ; WX 546 ; N logicalnot ; G 147
U 173 ; WX 527 ; N uni00AD ; G 213
U 174 ; WX 839 ; N registered ; G 190
U 175 ; WX 366 ; N macron ; G 12
U 176 ; WX 249 ; N degree ; G 102
U 177 ; WX 483 ; N plusminus ; G 177
U 178 ; WX 360 ; N twosuperior ; G 205
U 179 ; WX 366 ; N threesuperior ; G 201
U 180 ; WX 195 ; N acute ; G 4
U 181 ; WX 585 ; N mu ; G 150
U 182 ; WX 552 ; N paragraph ; G 171
U 183 ; WX 164 ; N periodcentered ; G 41
U 184 ; WX 248 ; N cedilla ; G 21
U 185 ; WX 246 ; N onesuperior ; G 163
U 186 ; WX 431 ; N ordmasculine ; G 167
U 187 ; WX 513 ; N guillemotright ; G 133
U 188 ; WX 732 ; N onequarter ; G 165
U 189 ; WX 773 ; N onehalf ; G 164
U 190 ; WX 749 ; N threequarters ; G 202
U 191 ; WX 447 ; N questiondown ; G 180
U 192 ; WX 648 ; N Agrave ; G 10
U 193 ; WX 648 ; N Aacute ; G 5
U 194 ; WX 648 ; N Acircumflex ; G 6
U 195 ; WX 648 ; N Atilde ; G 15
U 196 ; WX 648 ; N Adieresis ; G 8
U 197 ; WX 648 ; N Aring ; G 13
U 198 ; WX 922 ; N AE ; G 3
U 199 ; WX 658 ; N Ccedilla ; G 20
U 200 ; WX 586 ; N Egrave ; G 27
U 201 ; WX 586 ; N Eacute ; G 24
U 202 ; WX 586 ; N Ecircumflex ; G 25
U 203 ; WX 586 ; N Edieresis ; G 26
U 204 ; WX 223 ; N Igrave ; G 38
U 205 ; WX 223 ; N Iacute ; G 35
U 206 ; WX 223 ; N Icircumflex ; G 36
U 207 ; WX 223 ; N Idieresis ; G 37
U 208 ; WX 693 ; N Eth ; G 28
U 209 ; WX 742 ; N Ntilde ; G 45
U 210 ; WX 725 ; N Ograve ; G 51
U 211 ; WX 725 ; N Oacute ; G 48
U 212 ; WX 725 ; N Ocircumflex ; G 49
U 213 ; WX 725 ; N Otilde ; G 54
U 214 ; WX 725 ; N Odieresis ; G 50
U 215 ; WX 462 ; N multiply ; G 151
U 216 ; WX 725 ; N Oslash ; G 52
U 217 ; WX 724 ; N Ugrave ; G 65
U 218 ; WX 724 ; N Uacute ; G 62
U 219 ; WX 724 ; N Ucircumflex ; G 63
U 220 ; WX 724 ; N Udieresis ; G 64
U 221 ; WX 598 ; N Yacute ; G 70
U 222 ; WX 575 ; N Thorn ; G 60
U 223 ; WX 525 ; N germandbls ; G 130
U 224 ; WX 585 ; N agrave ; G 77
U 225 ; WX 585 ; N aacute ; G 73
U 226 ; WX 585 ; N acircumflex ; G 74
U 227 ; WX 585 ; N atilde ; G 85
U 228 ; WX 585 ; N adieresis ; G 75
U 229 ; WX 585 ; N aring ; G 80
U 230 ; WX 884 ; N ae ; G 76
U 231 ; WX 517 ; N ccedilla ; G 96
U 232 ; WX 525 ; N egrave ; G 110
U 233 ; WX 525 ; N eacute ; G 107
U 234 ; WX 525 ; N ecircumflex ; G 108
U 235 ; WX 525 ; N edieresis ; G 109
U 236 ; WX 191 ; N igrave ; G 142
U 237 ; WX 191 ; N iacute ; G 139
U 238 ; WX 191 ; N icircumflex ; G 140
U 239 ; WX 191 ; N idieresis ; G 141
U 240 ; WX 571 ; N eth ; G 116
U 241 ; WX 546 ; N ntilde ; G 154
U 242 ; WX 564 ; N ograve ; G 161
U 243 ; WX 564 ; N oacute ; G 157
U 244 ; WX 564 ; N ocircumflex ; G 158
U 245 ; WX 564 ; N otilde ; G 169
U 246 ; WX 564 ; N odieresis ; G 159
U 247 ; WX 545 ; N divide ; G 103
U 248 ; WX 564 ; N oslash ; G 168
U 249 ; WX 556 ; N ugrave ; G 210
U 250 ; WX 556 ; N uacute ; G 207
U 251 ; WX 556 ; N ucircumflex ; G 208
U 252 ; WX 556 ; N udieresis ; G 209
U 253 ; WX 468 ; N yacute ; G 219
U 254 ; WX 576 ; N thorn ; G 199
U 255 ; WX 468 ; N ydieresis ; G 220
U 305 ; WX 191 ; N dotlessi ; G 105
U 338 ; WX 1134 ; N OE ; G 47
U 339 ; WX 996 ; N oe ; G 160
U 700 ; WX 538 ; N apostrophe ; G 79
U 710 ; WX 296 ; N circumflex ; G 7
U 730 ; WX 229 ; N ring ; G 14
U 732 ; WX 371 ; N tilde ; G 16
U 8194 ; WX 540 ; N enspace ; G 224
U 8211 ; WX 527 ; N endash ; G 114
U 8212 ; WX 845 ; N emdash ; G 113
U 8216 ; WX 171 ; N quoteleft ; G 185
U 8217 ; WX 167 ; N quoteright ; G 187
U 8218 ; WX 248 ; N quotesinglbase ; G 183
U 8220 ; WX 258 ; N quotedblleft ; G 184
U 8221 ; WX 255 ; N quotedblright ; G 186
U 8222 ; WX 330 ; N quotedblbase ; G 182
U 8226 ; WX 334 ; N bullet ; G 94
U 8230 ; WX 373 ; N ellipsis ; G 112
U 8249 ; WX 335 ; N guilsinglleft ; G 134
U 8250 ; WX 335 ; N guilsinglright ; G 135
U 8260 ; WX 130 ; N fraction ; G 126
U 8308 ; WX 358 ; N foursuperior ; G 128
U 8364 ; WX 772 ; N Euro ; G 29
U 8482 ; WX 644 ; N trademark ; G 203
U 8722 ; WX 549 ; N minus ; G 149
U 8725 ; WX 550 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
