StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway
FontSubfamily Bold Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Bold Italic: 2012
FullName Raleway Bold Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-BoldItalic
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -240 -229 1340 930
StartCharMetrics 226
U 0 ; WX 0 ; N NULL ; G 44
U 13 ; WX 0 ; N CR ; G 19
U 32 ; WX 236 ; N space ; G 196
U 33 ; WX 290 ; N exclam ; G 117
U 34 ; WX 387 ; N quotedbl ; G 181
U 35 ; WX 692 ; N numbersign ; G 155
U 36 ; WX 611 ; N dollar ; G 104
U 37 ; WX 760 ; N percent ; G 174
U 38 ; WX 697 ; N ampersand ; G 78
U 39 ; WX 232 ; N quotesingle ; G 188
U 40 ; WX 304 ; N parenleft ; G 172
U 41 ; WX 304 ; N parenright ; G 173
U 42 ; WX 337 ; N asterisk ; G 83
U 43 ; WX 427 ; N plus ; G 176
U 44 ; WX 230 ; N comma ; G 99
U 45 ; WX 402 ; N hyphen ; G 137
U 46 ; WX 224 ; N period ; G 175
U 47 ; WX 692 ; N slash ; G 53
U 48 ; WX 594 ; N zero ; G 223
U 49 ; WX 478 ; N one ; G 162
U 50 ; WX 545 ; N two ; G 204
U 51 ; WX 538 ; N three ; G 200
U 52 ; WX 553 ; N four ; G 127
U 53 ; WX 533 ; N five ; G 125
U 54 ; WX 592 ; N six ; G 195
U 55 ; WX 546 ; N seven ; G 194
U 56 ; WX 583 ; N eight ; G 111
U 57 ; WX 574 ; N nine ; G 153
U 58 ; WX 244 ; N colon ; G 98
U 59 ; WX 247 ; N semicolon ; G 193
U 60 ; WX 550 ; N less ; G 146
U 61 ; WX 485 ; N equal ; G 115
U 62 ; WX 550 ; N greater ; G 131
U 63 ; WX 471 ; N question ; G 179
U 64 ; WX 813 ; N at ; G 84
U 65 ; WX 645 ; N A ; G 1
U 66 ; WX 656 ; N B ; G 17
U 67 ; WX 658 ; N C ; G 18
U 68 ; WX 692 ; N D ; G 22
U 69 ; WX 578 ; N E ; G 23
U 70 ; WX 556 ; N F ; G 30
U 71 ; WX 697 ; N G ; G 31
U 72 ; WX 718 ; N H ; G 32
U 73 ; WX 285 ; N I ; G 33
U 74 ; WX 479 ; N J ; G 34
U 75 ; WX 643 ; N K ; G 39
U 76 ; WX 561 ; N L ; G 40
U 77 ; WX 830 ; N M ; G 42
U 78 ; WX 733 ; N N ; G 43
U 79 ; WX 729 ; N O ; G 46
U 80 ; WX 601 ; N P ; G 55
U 81 ; WX 728 ; N Q ; G 56
U 82 ; WX 642 ; N R ; G 57
U 83 ; WX 592 ; N S ; G 58
U 84 ; WX 592 ; N T ; G 59
U 85 ; WX 720 ; N U ; G 61
U 86 ; WX 646 ; N V ; G 66
U 87 ; WX 1002 ; N W ; G 67
U 88 ; WX 619 ; N X ; G 68
U 89 ; WX 619 ; N Y ; G 69
U 90 ; WX 597 ; N Z ; G 71
U 91 ; WX 302 ; N bracketleft ; G 91
U 92 ; WX 604 ; N backslash ; G 87
U 93 ; WX 302 ; N bracketright ; G 92
U 94 ; WX 589 ; N asciicircum ; G 81
U 95 ; WX 456 ; N underscore ; G 211
U 96 ; WX 246 ; N grave ; G 11
U 97 ; WX 624 ; N a ; G 72
U 98 ; WX 612 ; N b ; G 86
U 99 ; WX 542 ; N c ; G 95
U 100 ; WX 624 ; N d ; G 101
U 101 ; WX 551 ; N e ; G 106
U 102 ; WX 361 ; N f ; G 119
U 103 ; WX 611 ; N g ; G 129
U 104 ; WX 582 ; N h ; G 136
U 105 ; WX 253 ; N i ; G 138
U 106 ; WX 258 ; N j ; G 143
U 107 ; WX 560 ; N k ; G 144
U 108 ; WX 309 ; N l ; G 145
U 109 ; WX 892 ; N m ; G 148
U 110 ; WX 582 ; N n ; G 152
U 111 ; WX 586 ; N o ; G 156
U 112 ; WX 612 ; N p ; G 170
U 113 ; WX 611 ; N q ; G 178
U 114 ; WX 378 ; N r ; G 189
U 115 ; WX 480 ; N s ; G 191
U 116 ; WX 373 ; N t ; G 198
U 117 ; WX 595 ; N u ; G 206
U 118 ; WX 526 ; N v ; G 215
U 119 ; WX 790 ; N w ; G 216
U 120 ; WX 511 ; N x ; G 217
U 121 ; WX 520 ; N y ; G 218
U 122 ; WX 471 ; N z ; G 222
U 123 ; WX 308 ; N braceleft ; G 89
U 124 ; WX 327 ; N bar ; G 88
U 125 ; WX 309 ; N braceright ; G 90
U 126 ; WX 546 ; N asciitilde ; G 82
U 160 ; WX 236 ; N uni00A0 ; G 212
U 161 ; WX 290 ; N exclamdown ; G 118
U 162 ; WX 571 ; N cent ; G 97
U 163 ; WX 525 ; N sterling ; G 197
U 164 ; WX 576 ; N currency ; G 225
U 165 ; WX 686 ; N yen ; G 221
U 166 ; WX 320 ; N brokenbar ; G 93
U 167 ; WX 515 ; N section ; G 192
U 168 ; WX 447 ; N dieresis ; G 9
U 169 ; WX 855 ; N copyright ; G 100
U 170 ; WX 425 ; N ordfeminine ; G 166
U 171 ; WX 629 ; N guillemotleft ; G 132
U 172 ; WX 591 ; N logicalnot ; G 147
U 173 ; WX 582 ; N uni00AD ; G 213
U 174 ; WX 855 ; N registered ; G 190
U 175 ; WX 401 ; N macron ; G 12
U 176 ; WX 278 ; N degree ; G 102
U 177 ; WX 511 ; N plusminus ; G 177
U 178 ; WX 403 ; N twosuperior ; G 205
U 179 ; WX 392 ; N threesuperior ; G 201
U 180 ; WX 245 ; N acute ; G 4
U 181 ; WX 634 ; N mu ; G 150
U 182 ; WX 635 ; N paragraph ; G 171
U 183 ; WX 224 ; N periodcentered ; G 41
U 184 ; WX 313 ; N cedilla ; G 21
U 185 ; WX 288 ; N onesuperior ; G 163
U 186 ; WX 428 ; N ordmasculine ; G 167
U 187 ; WX 629 ; N guillemotright ; G 133
U 188 ; WX 837 ; N onequarter ; G 165
U 189 ; WX 869 ; N onehalf ; G 164
U 190 ; WX 850 ; N threequarters ; G 202
U 191 ; WX 466 ; N questiondown ; G 180
U 192 ; WX 645 ; N Agrave ; G 10
U 193 ; WX 645 ; N Aacute ; G 5
U 194 ; WX 645 ; N Acircumflex ; G 6
U 195 ; WX 645 ; N Atilde ; G 15
U 196 ; WX 645 ; N Adieresis ; G 8
U 197 ; WX 645 ; N Aring ; G 13
U 198 ; WX 929 ; N AE ; G 3
U 199 ; WX 656 ; N Ccedilla ; G 20
U 200 ; WX 578 ; N Egrave ; G 27
U 201 ; WX 578 ; N Eacute ; G 24
U 202 ; WX 578 ; N Ecircumflex ; G 25
U 203 ; WX 578 ; N Edieresis ; G 26
U 204 ; WX 285 ; N Igrave ; G 38
U 205 ; WX 285 ; N Iacute ; G 35
U 206 ; WX 285 ; N Icircumflex ; G 36
U 207 ; WX 285 ; N Idieresis ; G 37
U 208 ; WX 698 ; N Eth ; G 28
U 209 ; WX 733 ; N Ntilde ; G 45
U 210 ; WX 729 ; N Ograve ; G 51
U 211 ; WX 729 ; N Oacute ; G 48
U 212 ; WX 729 ; N Ocircumflex ; G 49
U 213 ; WX 729 ; N Otilde ; G 54
U 214 ; WX 729 ; N Odieresis ; G 50
U 215 ; WX 487 ; N multiply ; G 151
U 216 ; WX 729 ; N Oslash ; G 52
U 217 ; WX 719 ; N Ugrave ; G 65
U 218 ; WX 719 ; N Uacute ; G 62
U 219 ; WX 719 ; N Ucircumflex ; G 63
U 220 ; WX 719 ; N Udieresis ; G 64
U 221 ; WX 619 ; N Yacute ; G 70
U 222 ; WX 583 ; N Thorn ; G 60
U 223 ; WX 538 ; N germandbls ; G 130
U 224 ; WX 624 ; N agrave ; G 77
U 225 ; WX 624 ; N aacute ; G 73
U 226 ; WX 624 ; N acircumflex ; G 74
U 227 ; WX 624 ; N atilde ; G 85
U 228 ; WX 624 ; N adieresis ; G 75
U 229 ; WX 624 ; N aring ; G 80
U 230 ; WX 894 ; N ae ; G 76
U 231 ; WX 542 ; N ccedilla ; G 96
U 232 ; WX 551 ; N egrave ; G 110
U 233 ; WX 551 ; N eacute ; G 107
U 234 ; WX 551 ; N ecircumflex ; G 108
U 235 ; WX 551 ; N edieresis ; G 109
U 236 ; WX 253 ; N igrave ; G 142
U 237 ; WX 253 ; N iacute ; G 139
U 238 ; WX 253 ; N icircumflex ; G 140
U 239 ; WX 253 ; N idieresis ; G 141
U 240 ; WX 592 ; N eth ; G 116
U 241 ; WX 582 ; N ntilde ; G 154
U 242 ; WX 586 ; N ograve ; G 161
U 243 ; WX 586 ; N oacute ; G 157
U 244 ; WX 586 ; N ocircumflex ; G 158
U 245 ; WX 586 ; N otilde ; G 169
U 246 ; WX 586 ; N odieresis ; G 159
U 247 ; WX 520 ; N divide ; G 103
U 248 ; WX 586 ; N oslash ; G 168
U 249 ; WX 595 ; N ugrave ; G 210
U 250 ; WX 595 ; N uacute ; G 207
U 251 ; WX 595 ; N ucircumflex ; G 208
U 252 ; WX 595 ; N udieresis ; G 209
U 253 ; WX 520 ; N yacute ; G 219
U 254 ; WX 577 ; N thorn ; G 199
U 255 ; WX 520 ; N ydieresis ; G 220
U 305 ; WX 253 ; N dotlessi ; G 105
U 338 ; WX 1032 ; N OE ; G 47
U 339 ; WX 965 ; N oe ; G 160
U 700 ; WX 522 ; N apostrophe ; G 79
U 710 ; WX 355 ; N circumflex ; G 7
U 730 ; WX 250 ; N ring ; G 14
U 732 ; WX 419 ; N tilde ; G 16
U 8194 ; WX 574 ; N enspace ; G 224
U 8211 ; WX 582 ; N endash ; G 114
U 8212 ; WX 890 ; N emdash ; G 113
U 8216 ; WX 245 ; N quoteleft ; G 185
U 8217 ; WX 236 ; N quoteright ; G 187
U 8218 ; WX 251 ; N quotesinglbase ; G 183
U 8220 ; WX 420 ; N quotedblleft ; G 184
U 8221 ; WX 412 ; N quotedblright ; G 186
U 8222 ; WX 431 ; N quotedblbase ; G 182
U 8226 ; WX 354 ; N bullet ; G 94
U 8230 ; WX 593 ; N ellipsis ; G 112
U 8249 ; WX 345 ; N guilsinglleft ; G 134
U 8250 ; WX 345 ; N guilsinglright ; G 135
U 8260 ; WX 200 ; N fraction ; G 126
U 8308 ; WX 396 ; N foursuperior ; G 128
U 8364 ; WX 762 ; N Euro ; G 29
U 8482 ; WX 801 ; N trademark ; G 203
U 8722 ; WX 550 ; N minus ; G 149
U 8725 ; WX 599 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
