StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Black
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Black: 2013
FullName Raleway Black
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Black
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -189 -234 1306 932
StartCharMetrics 226
U 0 ; WX 0 ; N NULL ; G 44
U 13 ; WX 0 ; N CR ; G 19
U 32 ; WX 225 ; N space ; G 196
U 33 ; WX 362 ; N exclam ; G 117
U 34 ; WX 476 ; N quotedbl ; G 181
U 35 ; WX 757 ; N numbersign ; G 155
U 36 ; WX 649 ; N dollar ; G 104
U 37 ; WX 851 ; N percent ; G 174
U 38 ; WX 749 ; N ampersand ; G 78
U 39 ; WX 266 ; N quotesingle ; G 188
U 40 ; WX 342 ; N parenleft ; G 172
U 41 ; WX 341 ; N parenright ; G 173
U 42 ; WX 364 ; N asterisk ; G 83
U 43 ; WX 428 ; N plus ; G 176
U 44 ; WX 257 ; N comma ; G 99
U 45 ; WX 413 ; N hyphen ; G 137
U 46 ; WX 254 ; N period ; G 175
U 47 ; WX 777 ; N slash ; G 53
U 48 ; WX 614 ; N zero ; G 223
U 49 ; WX 547 ; N one ; G 162
U 50 ; WX 599 ; N two ; G 204
U 51 ; WX 581 ; N three ; G 200
U 52 ; WX 586 ; N four ; G 127
U 53 ; WX 562 ; N five ; G 125
U 54 ; WX 609 ; N six ; G 195
U 55 ; WX 593 ; N seven ; G 194
U 56 ; WX 611 ; N eight ; G 111
U 57 ; WX 589 ; N nine ; G 153
U 58 ; WX 304 ; N colon ; G 98
U 59 ; WX 305 ; N semicolon ; G 193
U 60 ; WX 521 ; N less ; G 146
U 61 ; WX 433 ; N equal ; G 115
U 62 ; WX 521 ; N greater ; G 131
U 63 ; WX 495 ; N question ; G 179
U 64 ; WX 852 ; N at ; G 84
U 65 ; WX 667 ; N A ; G 1
U 66 ; WX 690 ; N B ; G 17
U 67 ; WX 691 ; N C ; G 18
U 68 ; WX 716 ; N D ; G 22
U 69 ; WX 597 ; N E ; G 23
U 70 ; WX 563 ; N F ; G 30
U 71 ; WX 739 ; N G ; G 31
U 72 ; WX 750 ; N H ; G 32
U 73 ; WX 317 ; N I ; G 33
U 74 ; WX 498 ; N J ; G 34
U 75 ; WX 690 ; N K ; G 39
U 76 ; WX 585 ; N L ; G 40
U 77 ; WX 854 ; N M ; G 42
U 78 ; WX 754 ; N N ; G 43
U 79 ; WX 765 ; N O ; G 46
U 80 ; WX 623 ; N P ; G 55
U 81 ; WX 765 ; N Q ; G 56
U 82 ; WX 675 ; N R ; G 57
U 83 ; WX 617 ; N S ; G 58
U 84 ; WX 624 ; N T ; G 59
U 85 ; WX 743 ; N U ; G 61
U 86 ; WX 672 ; N V ; G 66
U 87 ; WX 1057 ; N W ; G 67
U 88 ; WX 657 ; N X ; G 68
U 89 ; WX 666 ; N Y ; G 69
U 90 ; WX 622 ; N Z ; G 71
U 91 ; WX 371 ; N bracketleft ; G 91
U 92 ; WX 694 ; N backslash ; G 87
U 93 ; WX 371 ; N bracketright ; G 92
U 94 ; WX 625 ; N asciicircum ; G 81
U 95 ; WX 441 ; N underscore ; G 211
U 96 ; WX 284 ; N grave ; G 11
U 97 ; WX 599 ; N a ; G 72
U 98 ; WX 647 ; N b ; G 86
U 99 ; WX 577 ; N c ; G 95
U 100 ; WX 665 ; N d ; G 101
U 101 ; WX 609 ; N e ; G 106
U 102 ; WX 402 ; N f ; G 119
U 103 ; WX 647 ; N g ; G 129
U 104 ; WX 621 ; N h ; G 136
U 105 ; WX 286 ; N i ; G 138
U 106 ; WX 290 ; N j ; G 143
U 107 ; WX 582 ; N k ; G 144
U 108 ; WX 355 ; N l ; G 145
U 109 ; WX 940 ; N m ; G 148
U 110 ; WX 621 ; N n ; G 152
U 111 ; WX 614 ; N o ; G 156
U 112 ; WX 647 ; N p ; G 170
U 113 ; WX 647 ; N q ; G 178
U 114 ; WX 416 ; N r ; G 189
U 115 ; WX 501 ; N s ; G 191
U 116 ; WX 423 ; N t ; G 198
U 117 ; WX 638 ; N u ; G 206
U 118 ; WX 563 ; N v ; G 215
U 119 ; WX 862 ; N w ; G 216
U 120 ; WX 554 ; N x ; G 217
U 121 ; WX 555 ; N y ; G 218
U 122 ; WX 494 ; N z ; G 222
U 123 ; WX 374 ; N braceleft ; G 89
U 124 ; WX 312 ; N bar ; G 88
U 125 ; WX 374 ; N braceright ; G 90
U 126 ; WX 610 ; N asciitilde ; G 82
U 160 ; WX 225 ; N uni00A0 ; G 212
U 161 ; WX 360 ; N exclamdown ; G 118
U 162 ; WX 618 ; N cent ; G 97
U 163 ; WX 586 ; N sterling ; G 197
U 164 ; WX 569 ; N currency ; G 224
U 165 ; WX 742 ; N yen ; G 221
U 166 ; WX 316 ; N brokenbar ; G 93
U 167 ; WX 551 ; N section ; G 192
U 168 ; WX 566 ; N dieresis ; G 9
U 169 ; WX 847 ; N copyright ; G 100
U 170 ; WX 451 ; N ordfeminine ; G 166
U 171 ; WX 713 ; N guillemotleft ; G 132
U 172 ; WX 637 ; N logicalnot ; G 147
U 173 ; WX 629 ; N uni00AD ; G 213
U 174 ; WX 847 ; N registered ; G 190
U 175 ; WX 438 ; N macron ; G 12
U 176 ; WX 300 ; N degree ; G 102
U 177 ; WX 480 ; N plusminus ; G 177
U 178 ; WX 441 ; N twosuperior ; G 205
U 179 ; WX 422 ; N threesuperior ; G 201
U 180 ; WX 284 ; N acute ; G 4
U 181 ; WX 708 ; N mu ; G 150
U 182 ; WX 705 ; N paragraph ; G 171
U 183 ; WX 254 ; N periodcentered ; G 41
U 184 ; WX 362 ; N cedilla ; G 21
U 185 ; WX 321 ; N onesuperior ; G 163
U 186 ; WX 438 ; N ordmasculine ; G 167
U 187 ; WX 713 ; N guillemotright ; G 133
U 188 ; WX 1020 ; N onequarter ; G 165
U 189 ; WX 1033 ; N onehalf ; G 164
U 190 ; WX 1027 ; N threequarters ; G 202
U 191 ; WX 487 ; N questiondown ; G 180
U 192 ; WX 667 ; N Agrave ; G 10
U 193 ; WX 667 ; N Aacute ; G 5
U 194 ; WX 667 ; N Acircumflex ; G 6
U 195 ; WX 667 ; N Atilde ; G 15
U 196 ; WX 667 ; N Adieresis ; G 8
U 197 ; WX 667 ; N Aring ; G 13
U 198 ; WX 971 ; N AE ; G 3
U 199 ; WX 691 ; N Ccedilla ; G 20
U 200 ; WX 597 ; N Egrave ; G 27
U 201 ; WX 597 ; N Eacute ; G 24
U 202 ; WX 597 ; N Ecircumflex ; G 25
U 203 ; WX 597 ; N Edieresis ; G 26
U 204 ; WX 317 ; N Igrave ; G 38
U 205 ; WX 317 ; N Iacute ; G 35
U 206 ; WX 317 ; N Icircumflex ; G 36
U 207 ; WX 317 ; N Idieresis ; G 37
U 208 ; WX 720 ; N Eth ; G 28
U 209 ; WX 754 ; N Ntilde ; G 45
U 210 ; WX 765 ; N Ograve ; G 51
U 211 ; WX 765 ; N Oacute ; G 48
U 212 ; WX 765 ; N Ocircumflex ; G 49
U 213 ; WX 765 ; N Otilde ; G 54
U 214 ; WX 765 ; N Odieresis ; G 50
U 215 ; WX 492 ; N multiply ; G 151
U 216 ; WX 763 ; N Oslash ; G 52
U 217 ; WX 743 ; N Ugrave ; G 65
U 218 ; WX 743 ; N Uacute ; G 62
U 219 ; WX 743 ; N Ucircumflex ; G 63
U 220 ; WX 743 ; N Udieresis ; G 64
U 221 ; WX 666 ; N Yacute ; G 70
U 222 ; WX 605 ; N Thorn ; G 60
U 223 ; WX 563 ; N germandbls ; G 130
U 224 ; WX 599 ; N agrave ; G 77
U 225 ; WX 599 ; N aacute ; G 73
U 226 ; WX 599 ; N acircumflex ; G 74
U 227 ; WX 599 ; N atilde ; G 85
U 228 ; WX 599 ; N adieresis ; G 75
U 229 ; WX 599 ; N aring ; G 80
U 230 ; WX 942 ; N ae ; G 76
U 231 ; WX 577 ; N ccedilla ; G 96
U 232 ; WX 609 ; N egrave ; G 110
U 233 ; WX 609 ; N eacute ; G 107
U 234 ; WX 609 ; N ecircumflex ; G 108
U 235 ; WX 609 ; N edieresis ; G 109
U 236 ; WX 286 ; N igrave ; G 142
U 237 ; WX 286 ; N iacute ; G 139
U 238 ; WX 286 ; N icircumflex ; G 140
U 239 ; WX 286 ; N idieresis ; G 141
U 240 ; WX 621 ; N eth ; G 116
U 241 ; WX 621 ; N ntilde ; G 154
U 242 ; WX 614 ; N ograve ; G 161
U 243 ; WX 614 ; N oacute ; G 157
U 244 ; WX 614 ; N ocircumflex ; G 158
U 245 ; WX 614 ; N otilde ; G 169
U 246 ; WX 614 ; N odieresis ; G 159
U 247 ; WX 485 ; N divide ; G 103
U 248 ; WX 614 ; N oslash ; G 168
U 249 ; WX 638 ; N ugrave ; G 210
U 250 ; WX 638 ; N uacute ; G 207
U 251 ; WX 638 ; N ucircumflex ; G 208
U 252 ; WX 638 ; N udieresis ; G 209
U 253 ; WX 555 ; N yacute ; G 219
U 254 ; WX 599 ; N thorn ; G 199
U 255 ; WX 555 ; N ydieresis ; G 220
U 305 ; WX 286 ; N dotlessi ; G 105
U 338 ; WX 1030 ; N OE ; G 47
U 339 ; WX 991 ; N oe ; G 160
U 700 ; WX 518 ; N apostrophe ; G 79
U 710 ; WX 402 ; N circumflex ; G 7
U 730 ; WX 274 ; N ring ; G 14
U 732 ; WX 464 ; N tilde ; G 16
U 8194 ; WX 621 ; N enspace ; G 225
U 8211 ; WX 629 ; N endash ; G 114
U 8212 ; WX 948 ; N emdash ; G 113
U 8216 ; WX 293 ; N quoteleft ; G 185
U 8217 ; WX 282 ; N quoteright ; G 187
U 8218 ; WX 297 ; N quotesinglbase ; G 183
U 8220 ; WX 542 ; N quotedblleft ; G 184
U 8221 ; WX 531 ; N quotedblright ; G 186
U 8222 ; WX 534 ; N quotedblbase ; G 182
U 8226 ; WX 371 ; N bullet ; G 94
U 8230 ; WX 722 ; N ellipsis ; G 112
U 8249 ; WX 362 ; N guilsinglleft ; G 134
U 8250 ; WX 362 ; N guilsinglright ; G 135
U 8260 ; WX 240 ; N fraction ; G 126
U 8308 ; WX 431 ; N foursuperior ; G 128
U 8364 ; WX 802 ; N Euro ; G 29
U 8482 ; WX 912 ; N trademark ; G 203
U 8722 ; WX 514 ; N minus ; G 149
U 8725 ; WX 641 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
