StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Medium
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Medium: 2013
FullName Raleway Medium
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Medium
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -212 -225 1311 930
StartCharMetrics 225
U 32 ; WX 253 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 116
U 34 ; WX 324 ; N quotedbl ; G 180
U 35 ; WX 692 ; N numbersign ; G 154
U 36 ; WX 622 ; N dollar ; G 103
U 37 ; WX 733 ; N percent ; G 173
U 38 ; WX 681 ; N ampersand ; G 77
U 39 ; WX 210 ; N quotesingle ; G 187
U 40 ; WX 283 ; N parenleft ; G 171
U 41 ; WX 283 ; N parenright ; G 172
U 42 ; WX 329 ; N asterisk ; G 82
U 43 ; WX 416 ; N plus ; G 175
U 44 ; WX 211 ; N comma ; G 98
U 45 ; WX 423 ; N hyphen ; G 136
U 46 ; WX 202 ; N period ; G 174
U 47 ; WX 633 ; N slash ; G 52
U 48 ; WX 614 ; N zero ; G 222
U 49 ; WX 450 ; N one ; G 161
U 50 ; WX 535 ; N two ; G 203
U 51 ; WX 540 ; N three ; G 199
U 52 ; WX 558 ; N four ; G 126
U 53 ; WX 548 ; N five ; G 124
U 54 ; WX 606 ; N six ; G 194
U 55 ; WX 535 ; N seven ; G 193
U 56 ; WX 598 ; N eight ; G 110
U 57 ; WX 589 ; N nine ; G 152
U 58 ; WX 201 ; N colon ; G 97
U 59 ; WX 221 ; N semicolon ; G 192
U 60 ; WX 510 ; N less ; G 145
U 61 ; WX 439 ; N equal ; G 114
U 62 ; WX 510 ; N greater ; G 130
U 63 ; WX 479 ; N question ; G 178
U 64 ; WX 840 ; N at ; G 83
U 65 ; WX 677 ; N A ; G 43
U 66 ; WX 671 ; N B ; G 17
U 67 ; WX 682 ; N C ; G 18
U 68 ; WX 716 ; N D ; G 21
U 69 ; WX 605 ; N E ; G 22
U 70 ; WX 583 ; N F ; G 29
U 71 ; WX 714 ; N G ; G 30
U 72 ; WX 741 ; N H ; G 31
U 73 ; WX 260 ; N I ; G 32
U 74 ; WX 485 ; N J ; G 33
U 75 ; WX 652 ; N K ; G 38
U 76 ; WX 584 ; N L ; G 39
U 77 ; WX 874 ; N M ; G 41
U 78 ; WX 770 ; N N ; G 42
U 79 ; WX 748 ; N O ; G 45
U 80 ; WX 623 ; N P ; G 54
U 81 ; WX 746 ; N Q ; G 55
U 82 ; WX 657 ; N R ; G 56
U 83 ; WX 609 ; N S ; G 57
U 84 ; WX 614 ; N T ; G 58
U 85 ; WX 755 ; N U ; G 60
U 86 ; WX 680 ; N V ; G 65
U 87 ; WX 1049 ; N W ; G 66
U 88 ; WX 637 ; N X ; G 67
U 89 ; WX 655 ; N Y ; G 68
U 90 ; WX 631 ; N Z ; G 70
U 91 ; WX 270 ; N bracketleft ; G 90
U 92 ; WX 590 ; N backslash ; G 86
U 93 ; WX 270 ; N bracketright ; G 91
U 94 ; WX 553 ; N asciicircum ; G 80
U 95 ; WX 503 ; N underscore ; G 210
U 96 ; WX 232 ; N grave ; G 11
U 97 ; WX 554 ; N a ; G 71
U 98 ; WX 623 ; N b ; G 85
U 99 ; WX 554 ; N c ; G 94
U 100 ; WX 629 ; N d ; G 100
U 101 ; WX 591 ; N e ; G 105
U 102 ; WX 343 ; N f ; G 118
U 103 ; WX 624 ; N g ; G 128
U 104 ; WX 590 ; N h ; G 135
U 105 ; WX 230 ; N i ; G 137
U 106 ; WX 237 ; N j ; G 142
U 107 ; WX 539 ; N k ; G 143
U 108 ; WX 286 ; N l ; G 144
U 109 ; WX 924 ; N m ; G 147
U 110 ; WX 590 ; N n ; G 151
U 111 ; WX 599 ; N o ; G 155
U 112 ; WX 623 ; N p ; G 169
U 113 ; WX 623 ; N q ; G 177
U 114 ; WX 363 ; N r ; G 188
U 115 ; WX 494 ; N s ; G 190
U 116 ; WX 352 ; N t ; G 197
U 117 ; WX 601 ; N u ; G 205
U 118 ; WX 538 ; N v ; G 214
U 119 ; WX 821 ; N w ; G 215
U 120 ; WX 513 ; N x ; G 216
U 121 ; WX 545 ; N y ; G 217
U 122 ; WX 493 ; N z ; G 221
U 123 ; WX 271 ; N braceleft ; G 88
U 124 ; WX 240 ; N bar ; G 87
U 125 ; WX 271 ; N braceright ; G 89
U 126 ; WX 532 ; N asciitilde ; G 81
U 160 ; WX 253 ; N uni00A0 ; G 211
U 161 ; WX 260 ; N exclamdown ; G 117
U 162 ; WX 570 ; N cent ; G 96
U 163 ; WX 512 ; N sterling ; G 196
U 164 ; WX 538 ; N currency ; G 224
U 165 ; WX 687 ; N yen ; G 220
U 166 ; WX 242 ; N brokenbar ; G 92
U 167 ; WX 517 ; N section ; G 191
U 168 ; WX 368 ; N dieresis ; G 9
U 169 ; WX 836 ; N copyright ; G 99
U 170 ; WX 438 ; N ordfeminine ; G 165
U 171 ; WX 596 ; N guillemotleft ; G 131
U 172 ; WX 591 ; N logicalnot ; G 146
U 173 ; WX 582 ; N uni00AD ; G 212
U 174 ; WX 836 ; N registered ; G 189
U 175 ; WX 403 ; N macron ; G 12
U 176 ; WX 272 ; N degree ; G 101
U 177 ; WX 466 ; N plusminus ; G 176
U 178 ; WX 396 ; N twosuperior ; G 204
U 179 ; WX 394 ; N threesuperior ; G 200
U 180 ; WX 232 ; N acute ; G 4
U 181 ; WX 628 ; N mu ; G 149
U 182 ; WX 618 ; N paragraph ; G 170
U 183 ; WX 202 ; N periodcentered ; G 40
U 184 ; WX 296 ; N cedilla ; G 20
U 185 ; WX 280 ; N onesuperior ; G 162
U 186 ; WX 448 ; N ordmasculine ; G 166
U 187 ; WX 596 ; N guillemotright ; G 132
U 188 ; WX 858 ; N onequarter ; G 164
U 189 ; WX 892 ; N onehalf ; G 163
U 190 ; WX 866 ; N threequarters ; G 201
U 191 ; WX 473 ; N questiondown ; G 179
U 192 ; WX 677 ; N Agrave ; G 10
U 193 ; WX 677 ; N Aacute ; G 5
U 194 ; WX 677 ; N Acircumflex ; G 6
U 195 ; WX 677 ; N Atilde ; G 15
U 196 ; WX 677 ; N Adieresis ; G 8
U 197 ; WX 677 ; N Aring ; G 13
U 198 ; WX 961 ; N AE ; G 195
U 199 ; WX 679 ; N Ccedilla ; G 19
U 200 ; WX 605 ; N Egrave ; G 26
U 201 ; WX 605 ; N Eacute ; G 23
U 202 ; WX 605 ; N Ecircumflex ; G 24
U 203 ; WX 605 ; N Edieresis ; G 25
U 204 ; WX 260 ; N Igrave ; G 37
U 205 ; WX 260 ; N Iacute ; G 34
U 206 ; WX 260 ; N Icircumflex ; G 35
U 207 ; WX 260 ; N Idieresis ; G 36
U 208 ; WX 722 ; N Eth ; G 27
U 209 ; WX 770 ; N Ntilde ; G 44
U 210 ; WX 748 ; N Ograve ; G 50
U 211 ; WX 748 ; N Oacute ; G 47
U 212 ; WX 748 ; N Ocircumflex ; G 48
U 213 ; WX 748 ; N Otilde ; G 53
U 214 ; WX 748 ; N Odieresis ; G 49
U 215 ; WX 464 ; N multiply ; G 150
U 216 ; WX 748 ; N Oslash ; G 51
U 217 ; WX 755 ; N Ugrave ; G 64
U 218 ; WX 755 ; N Uacute ; G 61
U 219 ; WX 755 ; N Ucircumflex ; G 62
U 220 ; WX 755 ; N Udieresis ; G 63
U 221 ; WX 655 ; N Yacute ; G 69
U 222 ; WX 604 ; N Thorn ; G 59
U 223 ; WX 553 ; N germandbls ; G 129
U 224 ; WX 554 ; N agrave ; G 76
U 225 ; WX 554 ; N aacute ; G 72
U 226 ; WX 554 ; N acircumflex ; G 73
U 227 ; WX 554 ; N atilde ; G 84
U 228 ; WX 554 ; N adieresis ; G 74
U 229 ; WX 554 ; N aring ; G 79
U 230 ; WX 933 ; N ae ; G 75
U 231 ; WX 554 ; N ccedilla ; G 95
U 232 ; WX 591 ; N egrave ; G 109
U 233 ; WX 591 ; N eacute ; G 106
U 234 ; WX 591 ; N ecircumflex ; G 107
U 235 ; WX 591 ; N edieresis ; G 108
U 236 ; WX 230 ; N igrave ; G 141
U 237 ; WX 230 ; N iacute ; G 138
U 238 ; WX 230 ; N icircumflex ; G 139
U 239 ; WX 230 ; N idieresis ; G 140
U 240 ; WX 606 ; N eth ; G 115
U 241 ; WX 590 ; N ntilde ; G 153
U 242 ; WX 599 ; N ograve ; G 160
U 243 ; WX 599 ; N oacute ; G 156
U 244 ; WX 599 ; N ocircumflex ; G 157
U 245 ; WX 599 ; N otilde ; G 168
U 246 ; WX 599 ; N odieresis ; G 158
U 247 ; WX 533 ; N divide ; G 102
U 248 ; WX 599 ; N oslash ; G 167
U 249 ; WX 601 ; N ugrave ; G 209
U 250 ; WX 601 ; N uacute ; G 206
U 251 ; WX 601 ; N ucircumflex ; G 207
U 252 ; WX 601 ; N udieresis ; G 208
U 253 ; WX 545 ; N yacute ; G 218
U 254 ; WX 603 ; N thorn ; G 198
U 255 ; WX 545 ; N ydieresis ; G 219
U 305 ; WX 230 ; N dotlessi ; G 104
U 338 ; WX 1131 ; N OE ; G 46
U 339 ; WX 1028 ; N oe ; G 159
U 700 ; WX 543 ; N apostrophe ; G 78
U 710 ; WX 342 ; N circumflex ; G 7
U 730 ; WX 252 ; N ring ; G 14
U 732 ; WX 415 ; N tilde ; G 16
U 8194 ; WX 586 ; N enspace ; G 223
U 8211 ; WX 582 ; N endash ; G 113
U 8212 ; WX 911 ; N emdash ; G 112
U 8216 ; WX 207 ; N quoteleft ; G 184
U 8217 ; WX 200 ; N quoteright ; G 186
U 8218 ; WX 211 ; N quotesinglbase ; G 182
U 8220 ; WX 345 ; N quotedblleft ; G 183
U 8221 ; WX 338 ; N quotedblright ; G 185
U 8222 ; WX 349 ; N quotedblbase ; G 181
U 8226 ; WX 356 ; N bullet ; G 93
U 8230 ; WX 503 ; N ellipsis ; G 111
U 8249 ; WX 354 ; N guilsinglleft ; G 133
U 8250 ; WX 354 ; N guilsinglright ; G 134
U 8260 ; WX 168 ; N fraction ; G 125
U 8308 ; WX 392 ; N foursuperior ; G 127
U 8364 ; WX 795 ; N Euro ; G 28
U 8482 ; WX 760 ; N trademark ; G 202
U 8722 ; WX 537 ; N minus ; G 148
U 8725 ; WX 599 ; N uni2215 ; G 213
EndCharMetrics
EndFontMetrics
